<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Webpage Title -->
    <title>경기지역화폐 가맹점 찾기</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=a1zf0fn61s">
    </script>
</head>

<script>
    $(document).ready(function () {
        $('section').html('');
        search();
    });

    function search() {
        const keyword = $('#keyword').val();
        const sigun = $('#sigun-select option:selected').val();
        const sector = $('#sectors-select option:selected').val();

        $.ajax({
            type: "GET",
            url: `http://127.0.0.1:5000/api/search?sigun=${sigun}&sector=${sector}&keyword=${keyword}`,
            data: {},
            success: function (response) {
                console.log(response)
                // console.log(response['store_list'][0]['INDUTYPE_NM'])
                let articles = response['store_list'];
                // if(response['result']!=='success'){
                //     alert('지역명을 다시 입력하세요');
                //     return;
                // }

                clean_list();
                for (let i = 0; i < articles.length; i++) {
                    make_list(articles[i]['INDUTYPE_NM'], articles[i]['CMPNM_NM'], articles[i][
                        'REFINE_ROADNM_ADDR'
                    ], articles[i]['TELNO'])

                }
            }
        })
    }

    function clean_list() {
        $('div.article').remove();

    }


    function make_list(INDUTYPE_NM, CMPNM_NM, REFINE_ROADNM_ADDR, TELNO) {
        if (INDUTYPE_NM === null) {
            INDUTYPE_NM = '미등록';
        }
        if (CMPNM_NM === null) {
            CMPNM_NM = '미등록';
        }
        if (REFINE_ROADNM_ADDR === null) {
            REFINE_ROADNM_ADDR = '미등록';
        }
        if (TELNO === null) {
            TELNO = '미등록';
        }
        let temp_html =
            `<div class="article">
                <div class=info>
                    <div class='s_category'>
                        <p>${INDUTYPE_NM}</p>
                    </div>
                    <div class='s_name'>
                        <p>${CMPNM_NM}</p>
                    </div>
                    <div class='s_address'>
                        <p>${REFINE_ROADNM_ADDR}</p>
                    </div>
                    <div class='s_num'>
                        <p>${TELNO}</p>
                    </div>
                    <div>
                        <p>좋아요</p>
                    </div>
                </div>
                <div class='km-info'>0.0km</div>
            </div>`
        $('#section').append(temp_html);
    }
</script>

<style>
    body {
        font-family: 'Noto Sans KR', sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .wrap {
        width: 1000px;
        margin: 0 auto;
    }

    #header {
        width: 700px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    #header .form-control {
        width: 360px;
        margin-right: 15px;
    }

    #header .title {
        font-size: 30px;
        margin-bottom: 30px;
        text-align: center;
        /* width: 700px; */
    }

    #header .btn {
        width: 100px;
    }

    #header .around {
        margin-left: 10px;
        margin-top: 10px;
    }

    #title {
        display: flex;
        justify-content: space-around;
    }

    #nav {
        display: flex;
        justify-content: space-around;
        /* background:tomato; */
        height: 38px;
    }

    .mb-3 {
        width: 100px;
    }

    #map {
        width: 700px;
        background: #797979;
        height: 300px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #section {
        width: 700px;
        margin: 0 auto;
        /* display:flex;
        justify-content: center; */

    }

    #section .article {
        width: 600px;
        background: #EAEAEA;
        border-radius: 10px 0 0 10px;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px gray;
    }

    #section .km-info {
        width: 100px;
        background: #EAEAEA;
        border-radius: 0 10px 10px 0;
    }

    #section .s_category,
    .s_address,
    .s_num {
        font-size: 12px;
    }

    #section .s_name {
        font-size: 20px;
        font-weight: 600;
    }

    #section p {
        margin: 5px;
    }

    #page {
        display: flex;
        justify-content: center;
    }

    #page div {
        margin-right: 20px;
    }
</style>

<body>

    <div class='wrap'>
        <div id='header'>
            <div id='title'>
                <!-- <img src="../img/logo.png" alt="logo"> -->
                <div class='title'>경기지역화폐 가맹점 찾기</div>
            </div>
            <div id='nav'>
                <!-- BUTTON 지역 -->
                <div class="input-group mb-3">
                    <select class="custom-select" id="sigun-select">
                        <option selected>지역명</option>
                        <option value="수원시">수원시</option>
                        <option value="용인시">용인시</option>
                        <option value="화성시">화성시</option>
                    </select>
                </div>
                <!-- BUTTON 업종 -->
                <div class="input-group mb-3">
                    <select class="custom-select" id="sectors-select">
                        <option selected>업종</option>
                        <option value="일반휴게">일반/휴게음식</option>
                        <option value="의원">병원</option>
                        <option value="약국">약국</option>
                    </select>
                </div>
                <!-- SEARCH BAR -->
                <form class="form-inline my-2 my-lg-0">
                    <input id='keyword' class="form-control" type="text" placeholder="지역명을 입력하세요">
                    <button id="search-keyword" onclick="search(); return false;" type="button"
                        class="btn btn-success">찾기</button>
                </form>


            </div>
            <div class='around'>
                <p>내 주변 가맹점 찾기</p>
            </div>
        </div>
        <div id="map">
            <div style="width:100%;height:400px;"></div>
        </div>

        <!-- LIST -->
        <div id="section">
        </div>

        <!-- NEXT PAGE -->
        <div id='page'>
            <div>
                <p><a href="#">1</a></p>
            </div>
            <div>
                <p><a href="#">2</a></p>
            </div>
            <div>
                <p><a href="#">3</a></p>
            </div>
        </div>

    </div>
    <script>
        var mapOptions = {
            center: new naver.maps.LatLng(37.673069059, 126.80090346),
            zoom: 10
        };

        var marker = new naver.maps.Marker({
            position: new naver.maps.LatLng(37.673069059, 126.80090346),
            map: map
        });

        var map = new naver.maps.Map('map', mapOptions);
    </script>

</body>

</html>